*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  overflow-x: hidden;
  width: 100vw;
  height: 100vh;
  background-color: #f0f8ff;
  flex-direction: column;
  position: relative;
}

button {
  background-color: transparent;
  font-size: 2rem;
  padding: 1rem 3rem;
  cursor: pointer;
  transition: all 100ms ease-in;
  border: 2px solid #aaa;
  border-radius: 0.4rem;
  font-weight: 600;
  grid-column: span 2;
}

button:hover {
  transform: translateY(-0.1rem);
  color: white;
  background-color: black;
}

#color-value-hex {
  font-size: 4rem;
  color: aqua;
  font-weight: bolder;
  letter-spacing: 2px;
}
#color-value-hsl,
#color-value-rgb {
  color: rgb(240 240 240);
  font-size: 1.55rem;
  letter-spacing: 1px;
  font-weight: bold;
}

.hex-container {
  width: 100%;
  padding: 0.75rem 1rem;
  margin-bottom: 3rem;
  background-color: rgba(51, 51, 51, 0.75);
  color: white;
  border-radius: 0.7rem;
  position: relative;
  grid-column: span 2;
}
.hex-container .label {
  width: 6rem;
  height: 5rem;
  background-color: rgba(51, 51, 51, 0.75);
  clip-path: polygon(12% 50%, 88% 50%, 100% 100%, 0 100%);
  padding-top: 3rem;
  position: absolute;
  bottom: 100%;
  border-bottom: 0.2rem solid #aaa;
}

.rgb-container,
.hsl-container {
  width: 95%;
  background-color: rgba(41, 41, 41, 0.85);
  border-radius: 0.5rem;
  grid-row: 2;
  grid-column: 1 / 2;
  margin-bottom: 1rem;
  position: relative;
}

.hsl-container {
  grid-column: 2 / -1;
  justify-self: right;
}

.rgb-container .label,
.hsl-container .label {
  width: 5rem;
  height: 4.25rem;
  background-color: rgba(51, 51, 51, 0.75);
  clip-path: polygon(12% 50%, 88% 50%, 100% 100%, 0 100%);
  padding-top: 2.35rem;
  position: absolute;
  bottom: 100%;
  border-bottom: 0.1rem solid #aaa;
}
.rgb-container .label:hover,
.hsl-container .label:hover,
.hex-container .label:hover,
.rgb-container .label:focus,
.hsl-container .label:focus,
.hex-container .label:focus {
  color: #5ceea5;
  border-bottom-width: 0.2rem;
  border-bottom-color: #5ceea5;
  cursor: pointer;
}

.notification {
  width: 20rem;
  height: 5rem;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: 10rem;
  text-align: center;
  font-size: 1.5rem;
  letter-spacing: 1px;
  border-radius: 100vmax;
  box-shadow: 0 0.25rem 0.75rem 0 #333;
  position: absolute;
  top: -100%;
  font-weight: 600;
}
/* UTILS */
.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}
#container {
  text-align: center;
  width: 85vw;
  max-width: 40rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(5rem, 9rem) repeat(2, 5rem);
  row-gap: 2rem;
}

.label {
  font-size: 1.4rem;
  color: white;
  font-weight: bold;
}

@media screen and (max-width: 450px) {
  #color-value-hex {
    font-size: 3.25rem;
  }
  .hsl-container {
    grid-column: span 2;
    grid-row: 2 / 3;
    justify-self: center;
    width: 100%;
  }
  .rgb-container {
    grid-column: span 2;
    grid-row: 3 / 4;
    width: 100%;
  }
  .hex-container {
    margin-bottom: 0;
    height: 70%;
  }
}
